<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assured Dot</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <a href="index.html">HomePage</a>
    <div class="set">
        <h1>Our New Articles</h1>
        <div class="set-card"> 
            <div class="card1">
                <p>The Art of Perfect Croissants</p>
                <p><button>Learn More</button></p>
            </div>
            <div class="card2">
                <p>Fruit-infused Delights</p>
                <p><button>Learn More</button></p>
            </div>
            <div class="card3">
                <p>The Power of Presentation</p>
                <p><button>Learn More</button></p>
            </div>
        </div>
    </div>
    <p>Eating is essential for providing your body with the energy and nutrients it needs to <br> function properly. Food fuels every cell, tissue, and organ, helping you stay active, <br> focused, and healthy. A balanced diet supports your immune system, improves <br> mood, and maintains bodily functions like digestion, growth, and repair. Eating <br> regularly also helps regulate metabolism and supports long-term health by <br> preventing nutritional deficiencies. In short, eating is not just about satisfying <br> hunger; it's vital for overall well-being, growth, and optimal performance in daily <br> life.</p>

</body>
</html>
